// 우리가 제일 많이 사용할 구문
// 개발자는 객체를 잘 사용하면 된다.

// if문, 비교문
if(true){
// 여기 있는 구문을 실행시키는 조건은
// if() 괄호안에 true냐 false의 차이로 실행을 시킨다.
    console.log()
    // 불이 꺼져있으면 실행될 일 자체가 없다. 너 괜찮니? 이거 왜 써?
    // 불이 켜져있으면 실행될수도 있겠네?
// 여기 내용을 실행시키고 싶을때도 있고, 실행시키고 싶지 않을때도 있는데
// 아 괄호에다가 연산자를 넣어주면 값을 비교하면서 실행시키거나
// 실행 안되게 할 수 있겠구나
}

let age = 5;
let age2 = 5;

// age가 나
// age보다 age2가 값이 크니까 true라서 if문 조건에 맞아.
// if(age<age2){
//     // 조건이 맞으니까 실행
//     console.log("내 나이가 작구나");
// }

// false면 실행 시키고 싶은데..

// else : if가 false 일때
if(age < age2){
    // 조건이 맞으니까 실행
    console.log("내 나이가 작구나");
}else{
    console.log("나는 else문");
}

// 참과 거짓 말고 더 없나? 비교를 더 하고 싶은데..
if(age < age2){
    // age보다 age2가 더 커야지 true; 여기선 5,5 같은 값이니까 false가 나온다.
    // if문이 맞으면 여기 코드 실행
}else if(age == age2){
    // if문이 틀리면 여기로 와서 조건이 맞는지 확인; 맞으면 실행
    // 5 == 5이니까 값이 같다: true
    // 여기를 실행
    console.log("나는 else if 문")
}else{
    // else if문의 조건이 맞지 않으면, else 실행
    console.log("나는 두번째 else문")
}

// 반복문 for문
// 여러번 반복 실행해야 할 구문이 있을때 사용한다.
// 반복문 중에 하나이고
let b=5;

// 변수 선언하고, 값을 확인하고, for문 안에 있는 구문을 실행하고 나서
// 값을 증가시킨다.
// 증가 시킨다음에 비교를 하고 true면, 구문 다시 실행
// 다시 실행 후에 증가시키고 비교문 확인
// 증가되다가 비교문이 false로 안맞게되면 그때 반복문 종료
// 무한으로 반복시키면 사이트가 터짐; 이러면 안된다
for(let a=1; a < b; a++){
    console.log(a);
}
// 증가 -> 비교 -> 실행

// 구구단 만들기